\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twitter4j}
\citation{room}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client Thread}{3}{subsubsection.3.1.1}}
\newlabel{client_thread}{{3.1.1}{3}{Client Thread}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messages}{4}{subsubsection.3.1.2}}
\newlabel{messages}{{3.1.2}{4}{Messages}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commands}{5}{subsubsection.3.1.3}}
\newlabel{commands}{{3.1.3}{5}{Commands}{subsubsection.3.1.3}{}}
\citation{twitter4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Channels}{6}{subsubsection.3.1.4}}
\newlabel{channels}{{3.1.4}{6}{Channels}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Rate Limiting}{7}{subsubsection.3.1.5}}
\newlabel{rate_limiting}{{3.1.5}{7}{Rate Limiting}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optimizations}{7}{subsubsection.3.1.6}}
\newlabel{optimizations}{{3.1.6}{7}{Optimizations}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{7}{subsection.3.2}}
\newlabel{client}{{3.2}{7}{Client}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Async Programming}{8}{subsubsection.3.2.1}}
\newlabel{async_programming}{{3.2.1}{8}{Async Programming}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application Behavior}{9}{subsubsection.3.2.2}}
\newlabel{application_behavior}{{3.2.2}{9}{Application Behavior}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\bibcite{twitter4j}{1}
\bibcite{room}{2}
