\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Approach}{3}
\contentsline {subsection}{\numberline {3.1}Server}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Client Thread}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Messages}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Commands}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Channels}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Rate Limiting}{6}
\contentsline {subsubsection}{\numberline {3.1.6}Optimizations}{6}
\contentsline {subsection}{\numberline {3.2}Client}{6}
\contentsline {section}{\numberline {4}Concepts}{6}
\contentsline {subsection}{\numberline {4.1}Subscriptions}{6}
