\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Approach}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Server}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Client Thread}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Messages}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Commands}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Channels}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Rate Limiting}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Optimizations}{7}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Client}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Async Programming}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Application Behavior}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Experimental Methodology}{9}{section.4}
\contentsline {section}{\numberline {5}Experimental Results}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
