\relax 
\citation{twitter4j}
\citation{room}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client Thread}{3}}
\newlabel{client_thread}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messages}{4}}
\newlabel{messages}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commands}{5}}
\newlabel{commands}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Channels}{6}}
\newlabel{channels}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Rate Limiting}{6}}
\newlabel{rate_limiting}{{3.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optimizations}{6}}
\newlabel{optimizations}{{3.1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subscriptions}{6}}
\newlabel{subscriptions}{{4.1}{6}}
\bibcite{twitter4j}{1}
\bibcite{room}{2}
