<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_twitter_sub_btm"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginRight="24dp"
        android:onClick="handleAddTwitterSubscription"
        android:text="@string/subscribe_twitter_button_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_twitter_sub_usr_txt"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/add_twitter_sub_usr_txt"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>